plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

version '1.0'
def jdaVersion = '4.1.1_101'
group 'org.example'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.pxnda.Main'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.sedmelluq:lavaplayer:1.3.46'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = "de.pxnda.Main"
