plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

version '1.0'
def jdaVersion = '4.2.0_225'
def lavaVersion = '1.3.66'
group 'org.example'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.pxnda.Main'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation "com.sedmelluq:lavaplayer:$lavaVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = "de.pxnda.Main"
