
#Global Settings
server.port = 8080

#Debug enabled
debug = false

#Log Settings
##Standard ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.springframework.boot.autoconfigure.logging = ERROR
##Standard INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

#Disable Spring Banner
spring.main.banner-mode = off