
#Global Settings
server.port = 8080

#Debug enabled
debug = false

#Log Settings
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.logging = ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
